service: wine-service 

provider:
  name: aws
  runtime: nodejs8.10
  region: eu-west-2

functions:
  wine:
    handler: wine.handler
    events:
      - http:
          path: wine/{cheeseName}
          method: get
          cors: true